-----------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
-----------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
-----------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^?\^^^^^^^^
-----------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
-----------------------^^^^^^^^^^^^^^^^--^^^^^^^^^^^^^^^^^^^
-----------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
-----------------------^^^--^^^--^^^^^^^^^^^^^^^^^^^^^^^^^^^
-----------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
-----------------------^^^^^^^^^^^^^^^^^^^^^^^----^^^^^---^^
-----------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
-----------------------^^^_\^^^^^^^^^^^^*
-----------------------^^^-^^^^^^^^^^^^?\
-----------------------^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^^^?_\^^
-----------------------^^^-^^^^^------^^^^^^^^^^^^^^^?_---_\
-----------------------^^^-
-----------------------^^^^^^^^^^?_\^^^^^^^^^^^^|^^^^^^^^^^-
-----------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-
-----------------------^^^^^^^?_____\^^^^^^^^^?__\^^^^^^^^^-
-----------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^----^^^^^^^^^^^^^^^^^^^^^^^^-
------------------------------%%----------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------