----------------------I^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^---------^^^^^^^^^^^^^^^^^^^^^^i
----------------------I^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-%%%%%-^^^^^^^^^^^^^^^^^^^^^^^i
----------------------I^^^^^^^^^^^^^^^^^^^^^^^^^^^()^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-%%%-^^^^^^^^^^^^^^^^^^^^^^^^i
----------------------I^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-%-^^^^^^^^^^^^^^^^^^^^^^^^^i
----------------------I^^^^^^^^^^^^^^^^()^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-^^^^^^^^^^^^^^^^^^^^^^^^^^i
------%---------------I^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^i
----------------------I^^^()^^^()^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^i
----------------------I^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^i
----------------------I^^^^^^^^^^^^^^^^^^^^^^^(]])^^^^^(])^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^i
-----------%----------I^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^_^^^^^^^()^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^i
----------------------I^^^?)^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^i
----------------------I^^^[^^^^^^^^^^^^?\^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^i
----------------------I^^^[^^^^^^^^^^^^^^^^^^^^^^^^^^^^?_\^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^i
----------------------I^^^[^^^^^(]]]])^^^^^^^^^^^^^^^(]===])^^^^^^^^^^^^^^^^^^^^^^^^^()^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^i
---------%------------I^^^{^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|^^^^^^^^^^^^^^^^^^^^^^^^^^^i
----------------------I^^^^^^^^^^(])^^^^^^^^^^^^^^^^^^^^^^^}^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^i
----------------------I^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^?_______\^^^^^^^^^^^^^^^^^^^^^i
-------------======---I^^^^^^^(]]]]])^^^^^^^^^(]])^^^^^^^^^[^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^?^^^^^^^^^\^^^^^^^^^^^^^^^^^^^^i
============/^^^^^^!==/^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^{^^^^^^^^^^^^^^^^^^^^^^^^^^^^^?^^^^^^^^^^^\^^^^^^^^^^^^^^^^^^^i
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^_^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^?^^^^^^^^^^^^^\^^^^^^^^^^^^^^^^^^i
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^?^^^^^^^^^^^^^^^\^^^^^^^^^^^^^^^^^i
________________^_____________^^_______________________________________________________-----------------_________________-
--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------