-----------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
-----------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
-----------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^?\^^^^^^^^
-----------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
-----------------------^^^^^^^^^^^^^^^^--^^^^^^^^^^^^^^^^^^^
-----------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
-----------------------^^^--^^^--^^^^^^^^^^^^^^^^^^^^^^^^^^^
-----------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
-----------------------^^^^^^^^^^^^^^^^^^^^^^^----^^^^^---^^
-----------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
-----------------------^^^?\^^^^^^^^^^^^*
-----------------------^^^[^^^^^^^^^^^^?\
-----------------------^^^[^^^^^^^^^^^^^^^^^^^^^^^^^^^^?_\^^
-----------------------^^^[^^^^^------^^^^^^^^^^^^^^^?_---_\
-----------------------^^^[
-----------------------^^^^^^^^^^?_\^^^^^^^^^^^^|^^^^^^^^^^-
-----------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-
-----------------------^^^^^^^?_____\^^^^^^^^^?__\^^^^^^^^^-
-----------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^-
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^----^^^^^^^^^^^^^^^^^^^^^^^^-
------------------------------%%----------------------------
------------------------------------------------------------
------------------------------------------------------------
------------------------------------------------------------