######################I^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
######################I^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
######################I^^^^^^^^^^^^^^^^^^^^^^^^^^^:$^^^^^^^^^
######################I^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
######################I^^^^^^^^^^^^^^^^:$^^^^^^^^^^^^^^^^^^^^
######################I^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
######################I^^^:$^^^:$^^^^^^^^^^^^^^^^^^^^^^^^^^^^
######################I^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
######################I^^^^^^^^^^^^^^^^^^^^^^^:;;$^^^^^:;$^^^
######################I^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
######################I^^^,$^^^^^^^^^^^^*
######################I^^^#^^^^^^^^^^^^:$
######################I^^^#^^^^^^^^^^^^^^^^^^^^^^^^^^^^,@$^^
######################I^^^#^^^^^:;;;;$^^^^^^^^^^^^^^^:;""";$
######################I^^^'
######################I^^^^^^^^^^:;;$^^^^^^^^^^^^|^^^^^^^^^^?
######################I^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^i
######################I^^^^^^^:;;;;;$^^^^^^^^^^:;;$^^^^^^^^^i
""""""""""""""""""""""/^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^i
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^i
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^?__\^^^^^^^^^^^^^^^^^^^^^^^^^i
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%---@@@@@@@@@@@@@@@@@@@@@@@@@#
#############################################################
#############################################################
#############################################################